<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Font Awesome -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
    />
    <!-- MDB -->
    <!-- <link rel="stylesheet" href="node_modules/mdbootstrap/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="./index.css">
    <!-- <link rel="stylesheet" href="./custom_styles.css"> -->
    <link rel="stylesheet" href="/custom.css">
<!-- <link rel="stylesheet" href="node_modules/mdbootstrap/css/style.css"> -->
      <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
</head>
<body>
  <!-- Start your project here-->
 
  <div class="main-section">

      <div class="left">
        <div class="left-main">
          <p class="h6 ">step 1 of 3 </p>
          <!-- Circles which indicates the steps of the form: -->
          <div class="circle">
            <span class="step active"></span>
            <span class="step"></span>
            <span class="step"></span>
          </div>
        </div>
       
        
        <!-- Default form register -->
        <div class="form-container">
          <form class="p-5" action="#!">

            <h3 class="mb-4">Let's set up your account</h3>
            <p>Already have an account? <a  href='#' class="text-primary">Sign in</a></p>
            
                <!-- Name input -->
              <div class="form-field">
                <div class="form-outline mb-4">
                  <input type="text" id="name" class="form-control" onkeydown="validateForm()" onblur="validateName()" required/>
                  <label class="form-label" for="name">Your name</label>
                </div>
                <small class="message1 text-danger hidden pb-3" id="message1">Please enter your name</small>
              </div>
    
              <!-- Email input -->
              <div class="form-field">
                <div class="form-outline mb-4">
                  <input type="email" id="email" class="form-control"  onblur="validateEmail()" onkeyup="validateForm()" required/>
                  <label class="form-label" for="email">Email address</label>
                </div>
                <small class="text-danger hidden" id="message2">Please enter a valid email address</small>
              </div>
    
              <!-- Dropdown select -->
              <div class="select-region">
                <select class="form-control text-muted" id="selection" onselect="validateForm()" onblur="validateType()" required>
                  <option value="" disabled selected hidden>I would describe my user type as</option>
                  <option value="1">Developer</option>
                  <option value="2">Quality Assurance</option>
                  <option value="3">Manager</option>
                </select>
  
                <span class="iconify arrow-down" data-icon="il-arrow-down" data-inline="false"></span>
              </div>
    
              <!-- Password -->
              <div class="form-field">
                <div class="form-outline  mb-2">
                  <input type="password" id="password" class="form-control" onblur="validatePassword()" onkeyup="validateForm()" required/>
                  
                  <span class="fa fa-fw fa-eye field-icon toggle-password" id="eye-icon" onclick="showPassword()"></span>
  
                  <label class="form-label" for="password">Password</label>
                </div>
                <small id="message3" class="form-text text-muted mb-4">
                    Minimum 8 characters
                </small>
              </div>
              
    
              <!-- Sign up button -->
              <button class="btn btn-primary my-4 btn-block" id="button" type="submit" disabled >NEXT</button>
              
              <!-- Terms of service -->
            <small id="defaultRegisterFormPasswordHelpBlock" class="form-text text-muted mb-4">
              By clicking the "Next" button, you agree to creating a free acount, and to <a href="" target="_blank"><strong>Terms of service</strong></a> and <a href="#" target="_blank"><strong>Privacy Policy.</strong></a>
            </small>
          </form>
    
        </div>
        
      </div>
  
      
      <div class="right">
        <div class="right-main">
          <h2> Dummy Heading</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum facilis nemo sint a recusandae dicta quibusdam ipsum excepturi aspernatur, debitis culpa tempora, velit eaque, odit deleniti quaerat qui animi totam id vitae! Magnam temporibus facere pariatur error, doloribus accusamus dolorem!</p>
        </div>
       
      </div>

  </div>
  
  <!-- End your project here-->

  <!-- MDB -->
  <!-- <script type="text/javascript" src="js/mdb.min.js"></script> -->
  <!-- Custom scripts -->
  <script type="text/javascript" src='index.js'></script>
  <script src="./node_modules/mdb-ui-kit/js/mdb.min.js"></script>
</body>
</html>

