.main-section {
    display: flex;
    max-width: 100vw;
    min-height: 100vh;
   
    

    .left{
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: center;
        position: relative;

            .left-main{
                display: flex;
                position: absolute; 
                top: 10px;
                right: 0;  
            
                .circle{
                    display: flex;
                    width: 40px;
                    justify-content: space-between;
                    margin: 5px 10px 0 15px;
                }
                .step{
                    border-radius: 50%;
                    height: 9px;
                    width: 15px;
                    background-color: rgb(0, 0, 0);
                    opacity: .3;
                    margin-left: 5px;
                        
                    &.active {
                        opacity: 1;
                    }     

                }  
                
            }

            .form-container{
                width: 45%;
                margin: auto;

                .form-field{
                    position: relative;
                }

                input{
                    border: 0.02px solid lightgray !important;
                }

                label{
                    background: white;
                }

                .field-icon{
                    display: flex;
                    flex-direction: row;
                    margin-top: 10px;
                    margin-right: 10px;
                    color: gray;
                }

                #password{
                    position: relative;
                }

                .toggle-password{
                    position: absolute;
                    top: 0;
                    right: 0;
                    cursor: pointer;
                }

                .select-region {
                    position: relative;
                }

                select {
                    margin-bottom: 30px;
                }

                .arrow-down{
                    position: absolute;
                    right: 10px;
                    top: 15px;

                }

                .hidden{
                    display: none;
                }

                #message1, #message2,{
                    position: absolute;
                    top: 40px;
                    font-size: 0.7em;
                    z-index: 100;
                }

                #message3{
                    font-size: 0.7em;
                }

                button:disabled {
                    background-color: #EDEDED;
                    color: #777777;
                }
            }
    }

    .right{
        background: rgb(24, 8, 255);
        width: 30%;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .right-main{
            width: 60%;
            margin: auto;

            h2{
                margin-bottom: 50px;
            }
        }
    }
}

@media (max-width: 810px) {
    .main-section{
        display: flex;  
        flex-direction: column;

        .left{
            width: 100%;

            .form-container{
                width: 100%;
            }
        }
        .right{
            width: 100%;
            display: none;
        }
    }


}