.main-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 100vw;
  min-height: 100vh;
}

.main-section .left {
  width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.main-section .left .left-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 10px;
  right: 0;
}

.main-section .left .left-main .circle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 5px 10px 0 15px;
}

.main-section .left .left-main .step {
  border-radius: 50%;
  height: 9px;
  width: 15px;
  background-color: black;
  opacity: .3;
  margin-left: 5px;
}

.main-section .left .left-main .step.active {
  opacity: 1;
}

.main-section .left .form-container {
  width: 45%;
  margin: auto;
}

.main-section .left .form-container .form-field {
  position: relative;
}

.main-section .left .form-container input {
  border: 0.02px solid lightgray !important;
}

.main-section .left .form-container label {
  background: white;
}

.main-section .left .form-container .field-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-top: 10px;
  margin-right: 10px;
  color: gray;
}

.main-section .left .form-container #password {
  position: relative;
}

.main-section .left .form-container .toggle-password {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}

.main-section .left .form-container .select-region {
  position: relative;
}

.main-section .left .form-container select {
  margin-bottom: 30px;
}

.main-section .left .form-container .arrow-down {
  position: absolute;
  right: 10px;
  top: 15px;
}

.main-section .left .form-container .hidden {
  display: none;
}

.main-section .left .form-container #message1, .main-section .left .form-container #message2 {
  position: absolute;
  top: 40px;
  font-size: 0.7em;
  z-index: 100;
}

.main-section .left .form-container #message3 {
  font-size: 0.7em;
}

.main-section .left .form-container button:disabled {
  background-color: #EDEDED;
  color: #777777;
}

.main-section .right {
  background: #1808ff;
  width: 30%;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-section .right .right-main {
  width: 60%;
  margin: auto;
}

.main-section .right .right-main h2 {
  margin-bottom: 50px;
}

@media (max-width: 810px) {
  .main-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .main-section .left {
    width: 100%;
  }
  .main-section .left .form-container {
    width: 100%;
  }
  .main-section .right {
    width: 100%;
    display: none;
  }
}
/*# sourceMappingURL=custom.css.map */